* {
    font-family: Rubik;
}

.Home {
    background-image: url(office.jpg);
    background-blend-mode: multiply;
    background-color: #4b6075;
    background-size: cover;
    color: white;
    text-align: center;
    font-weight: 100;
    padding-bottom: 250px;
    object-fit: cover;

}

.icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 12px;
    padding-bottom: 0%;


}

.icon-text-container {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
}

.icon-text-container img {
    width: 21px;
    height: 21px;
    filter: invert(1);
}


#social-media {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social-media {
    flex: 1;
    display: flex;
    justify-content: center;

}

.socialmedia-icons {
    list-style: none;
    display: flex;
    gap: 15px;

}

#socialmedia-icons img {
    width: 15px;
    height: 15px;
    justify-content: space-between;
    filter: invert(1);
}

.socialmedia-icons img {
    width: 15px;
    height: 15px;
    justify-content: center;
    gap: 10px;


}

#media img {


    background-color: white;
    background-size: cover;
    border-radius: 50%;
    border: black;
}

.row {
    padding-top: 10px;
}

.input-select-pair {
    display: flex;
    align-items: center;
}

.input-select-pair input,
.input-select-pair select {
    flex: 1;
}

.select {
    width: 10%;
    height: 6vh;
    margin-left: -30px;
    border: white;
    border-radius: 5px;
}

form {
    padding-left: 10%;
    padding-right: 10%;
}

.input {
    gap: 10px;
    border: white;
    border-radius: 5px;
    height: 6vh;
    text-align: left;
}

.input-select-pair {
    gap: 10px;
}

#search {
    background-color: #5ba601;
    border-radius: 5px;
    width: 23%;
    color: white;
    border: #5ba601;
    height: 6vh;
}

footer {
    margin-top: -16px;
    padding-top: 80px;
    display: flex;
    background-color: #07153a;
    color: white;

}

#last-section-si li {
    margin-top: -10px;
    border-radius: 50%;
}

.Cards {
    display: flex;
    justify-content: space-between;
    gap: 25px;

}



.card {
    border-color: #eae1e1;
    background-color: #ffffff;
    color: #07153a;
}

.card:hover {
    background-color: #5ba601;
    color: white;
}

#card-img-top {
    border-radius: 50%;
    border: 4px solid white;
    width: 160px;
    height: 160px;
    margin-top: -110px;
    align-self: center;
    object-fit: cover;
}

.card-title {
    text-align: center;
    font-weight: bolder;
}

.card-text {
    text-align: center;
}

#Cards {
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    gap: 80px;
}

#cardId {
    margin-top: -70px;
    background-color: #f9f9f9;


}

#cardBody p {
    text-align: left !important;
    color: #0d2b5d !important;
    padding: 5px;
}

#cardBody h5 {
    padding: 5px;
    text-align: left !important;
    color: #0d2b5d !important;
}

.card-img {
    filter: invert(1);
    object-fit: cover;
    margin-top: 100%;

}

.card-img-top {
    display: flex;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-elements {
    background-color: #07153a;
    padding-right: 110px;
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 5px;
    padding-right: 143px;
    margin: 0;

}

.nav-elements img {
    object-fit: contain;
}

#submit {
    background-color: #5ba601;
    border: none;
    width: auto;
    padding: 16px 20px;
    color: white;
}

.logo {
    list-style: none;
    display: flex;
    gap: 40px;
    margin-top: 1.5%;
    margin-left: 4%;
}

.logo li:hover {
    color: #5ba601;
}

.nav-elements img {
    margin-left: 10%;
}

.search {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 1.5%;
}

.last-section {
    background-color: #0d2b5d;
    font-weight: bolder;
    padding-top: 20px;
    padding-bottom: 20px;

}

.lastsection-nav {
    padding-right: 110px;
    list-style: none;
    display: flex;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 40px;

}

.lastsection-icons {
    list-style: none;
    gap: 15px;
    justify-content: flex-end;
    width: 10%;
    height: 1vh;
}



.newsfeed {
    display: flex;
    flex-direction: row;
}


.buttons {
    list-style: none;
    display: flex;
}


#Intro {
    margin-top: 7%;
    font-weight: bolder;
}

#Intro h1 {
    font-weight: bolder;
}


.ending-section {
    background-color: #07153a;
    color: white;
    margin-top: -16px;
    padding-top: 80px;
    display: flex;
    flex-direction: row;
}

.article {
    width: 30%;
    float: left;
    margin: 0 1%;
}

.container::after {
    content: "";
    display: table;
    clear: both;
}

.Houses h1 {
    color: #07153a;
    font-weight: bolder;

}

.Houses p {
    color: #5ba601;
    font-weight: bolder;

}

.Houses {
    text-align: center;
    margin-top: 5%;
    justify-content: center;
    padding-bottom: 10%;
    font-weight: bolder;
}

.Video {
    background-image: url(office.jpg);
    background-color: #0d1b38;
    background-blend-mode: multiply;
    background-size: cover;
    color: white;
    text-align: center;
    padding-bottom: 10%;
    padding-top: 10%;
    font-weight: bolder;

}

.Video h1 {
    font-weight: bolder;
}

.Video p {
    margin: 5%;
    margin-left: 8%;
    margin-right: 8%;
    font-weight: bolder;
}

.play-button {
    width: 15%;
    border-radius: 50%;

}

.play-button:hover {
    background-color: rgba(152, 174, 139, 0.614);
    border-radius: 50%;
    padding: 25px;

}

.Categories h1 {
    color: #07153a;
    font-weight: bolder;

}

.Categories p {
    color: #5ba601;
    font-weight: bolder;

}

.Categories {
    text-align: center;
    margin-top: 5%;
    padding-bottom: 30%;
    font-weight: bolder;
}

.Houses-img {

    height: 70vh;
    width: 100%;
    object-fit: cover;
}

.for-sell {
    background-color: #5ba601;
    color: white;
    margin-top: -110px;

}

.Categories-img {

    height: 40vh;
    width: 100%;
    object-fit: cover;
}

.Categorie-img {

    height: 40vh;
    width: 100%;
    object-fit: cover;

}

.submit-property {
    background-image: url(office.jpg);
    background-color: #0d1b38;
    background-blend-mode: multiply;
    background-size: cover;
    color: white;
    text-align: center;
    padding-bottom: 10%;
    padding-top: 10%;
    font-weight: bolder;

}

.submit-property h1 {
    font-weight: bolder;
}

.submit-property p {
    margin-left: 8%;
    margin-right: 8%;
    font-weight: bolder;
    text-align: center;
    font-size: 25px;
}

.buy-sell {
    color: #5ba601;
    text-decoration: none;

}

.sub-button {
    padding: 10px 10px;
}

.submit-property button {
    background-color: #5ba601;
    border: #5ba601;
    color: white;
    padding: 20px 40px;
    flex: 1;
    margin: 20px;

}

#buy {
    padding: 20px 45px !important;
}

.image-text {
    margin: -210px;
    color: white;

}

.image-text button {
    color: white;
    background-color: #5ba601;
    border: #5ba601;
    font-weight: bolder;
    padding: 5px;
}

#find-place {
    text-align: left !important;
}

#find-placep {
    text-align: left !important;
    font-size: 15px;
    margin-left: 0%;
}

#p-button {
    display: flex;
}

#p-button button {
    margin-top: -10px;
}

.sponsors {
    list-style: none;
    display: flex;
    background-color: #5ba601;
    justify-content: space-between;
}

#sponsors {
    margin-top: -90px;
    padding: 30px;
}

#our-client {
    justify-content: center;
}

#our-client-card {
    margin-top: 70px;
    background-color: transparent;
    color: white;
    border: #beb8b873 solid 1px;
}

#our-client-card #card-img-top {
    border: #5ba601 solid 5px;
}

#our-client-card ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;

}

#our-client-card ul li img {
    width: 5%;
    justify-content: center;


}

#our-client-card-title {
    color: white !important;
}

#OurClient h5 {
    color: #5ba601;
}

.rent-sell {
    border: transparent;
    padding: 10px 40px;

}

.rent-sell:hover {
    background-color: #5ba601;
    color: white;
}

#Daily-Cards {
    padding-top: 20px;
    justify-content: center;
}